<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bachata - My passion</title>
    <style>
      body {
        background-image: linear-gradient(
          to right,

          #ec93938c 20%,
          #ffeb79e3 80%
        );
        color: #fff;
        width: 50%;
        margin: 60px auto;
        text-align: center;
      }
      img {
        max-width: 100%;
      }
      .cover-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .cover-picture:hover {
        filter: contrast(90%);
        transform: scale(2);
        transform-style: preserve-3d;
        border-radius: 40px;
      }
      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }
      .grid img {
        width: 100%;
        height: 120px;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(3);
        border-radius: 8px;
      }
      h1 {
        color: black;
        text-align: center;
        font-weight: bold;
        border-radius: 4px;
        font-family: serif garamond;
        font-style: italic;
        font-size: 40px;
      }

      h2 {
        color: #000000;
        text-align: center;
        font-family: serif garamond;
        font-style: italic;
        font-size: 30px;
      }

      p {
        color: black;
        text-align: center;
        line-height: 1.5;
        font-size: 20px;
        font-family: serif garamond;
        font-style: italic;
      }

      .theme-button {
        background: rgba(0, 0, 0, 0.87);
        color: #fff;
        border: none;
        font-size: 12px;
        border-radius: 4px;
        text-transform: uppercase;
        display: block;
        padding: 10px 20px;
        transition: 150ms ease;
        cursor: pointer;
        opacity: 1;
        box-shadow: 0 1px 20px rgba(0, 0, 0, 0.5);
        margin: 30px auto;
      }

      .theme-button:hover {
        color: black;
        background: #fff;
      }
      button {
        background: #ec5996 0%;
        border: 1px solid black;
        font-size: 22px;
        border-radius: 4px;
        text-transform: uppercase;
        color: #fff;
        display: block;
        padding: 10px 20px;
        cursor: pointer;
        box-shadow: 2px 3px 20px rgba(5, 5, 5, 5);
        margin: 30px auto;
        transition: all 150ms;
        font-family: serif garamond;
        font-style: italic;
      }

      button:hover {
        background: #8370ec;
      }

      .container {
        margin: 20px auto;
        max-width: 400px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
      }
      .dark {
        background-image: linear-gradient(
          to right,

          #0f0c0f 0%,
          #14155e 80%
        );
      }
      .dark .container {
        background-color: transparent;
        border-style: inset;
        border-color: #000000;
      }

      .dark .theme-button {
        background-color: #636769;
        color: #fff;
      }
      .dark h1 {
        color: rgb(166, 148, 177);
      }
      .dark h2 {
        color: rgb(166, 148, 177);
      }
      .dark p {
        color: rgb(166, 148, 177);
      }
      .dark a {
        color: #eee6e6;
      }
      .dark footer {
        color: #eee6e6;
      }
      a {
        color: #928d8d;
      }

      footer {
        color: #928d8d;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>Bachata</h1>
      <h2>Vamos a bailar!</h2>

      <a href="http://momentalife.com.au/bachata" target="_blank">
        <img
          src="https://www.shutterstock.com/shutterstock/videos/30986236/thumb/1.jpg?ip=x480"
          alt=""
          class="cover-picture"
        />
      </a>

      <div class="grid">
        <img
          src="https://res.cloudinary.com/hz3gmuqw6/image/upload/c_fill,f_auto,q_60,w_750/v1/goldenapron/620525f9dc74a"
          class="bachata-cuban"
        />
        <img
          src="https://images.squarespace-cdn.com/content/v1/593e0d24b8a79bc41028a2c5/1559870915257-C58NLRPTC55GCYIYVOIQ/Bachata_Banner_503994634.jpg?format=1500w"
          alt=""
          class="black-and-white-couple"
        />
        <img
          src="https://media.istockphoto.com/id/1005534588/photo/legs-of-woman-dancing-latin-dance.jpg?s=612x612&w=0&k=20&c=vgg5nLCwCV0oTLdI9q-jAoiUtlqvKcPDtSkMPRVbiug="
          alt=""
          class="party-shoe"
        />

        <img
          src="https://as2.ftcdn.net/v2/jpg/06/28/52/71/1000_F_628527130_61jhYnBqOd4gPB0ZvdYwT0vhItv9UEji.jpg"
          alt=""
          class="dancers-party"
        />
      </div>
      <p>
        The Bachata is a playful Latin dance that is typically danced at Salsa
        and Merengue dance clubs. This style is danced with soft hip motions,
        turns and side-to-side footwork. The music of Bachata is very
        recognizable for its predominant use of the electric guitar combined
        with Caribbean and Latin musical influences.
      </p>

      <a
        href="https://www.udemy.com/course/learnhow2dance-bachata/?matchtype=e&msclkid=8cd5cfab99e712453b56aab7e6b50a13&utm_campaign=BG-LongTail_la.EN_cc.ROW&utm_content=deal4584&utm_medium=udemyads&utm_source=bing&utm_term=_._ag_1207264180482576_._ad__._kw_Bachata+Class_._de_c_._dm__._pl__._ti_kwd-75454349338098_._li_138514_._pd__._"
        target="_blank"
        style="text-decoration: none"
        ><button>Learn Bachata</button></a
      >
    </div>
    <br />
    <br />
  </body>
  <a href="http://momentalife.com.au/bachata" style="text-decoration: blink" ;
    ><strong>📖 Read here</strong></a
  ><br /><br />
  <footer>
    Coded by
    <a
      href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"
      target="_blank"
      >Annamaria Agocsova</a
    >
  </footer>
  <script>
    function changeTheme() {
      let body = document.querySelector("body");

      if (body.classList.contains("dark")) {
        body.classList.remove("dark");
      } else {
        body.classList.add("dark");
      }
    }
    let themeButton = document.querySelector(".theme-button");
    themeButton.addEventListener("click", changeTheme);
  </script>
</html>
